<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <RadioGroup
            android:id="@+id/bottomRg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="4dp"
            android:layout_gravity="bottom"
            android:background="@drawable/tab_bg"
            >
            <RadioButton
                android:id="@+id/rbOne"
                android:button="@null"
                android:background="@drawable/selector_unit"
                android:gravity="center"
                android:tileMode="disabled"
                android:layout_weight="1"
                />

            <RadioButton
                android:id="@+id/rbTwo"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_lesson"

                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/rbThree"
                android:button="@null"
                android:background="@drawable/selector_content"

                android:gravity="center"
                android:layout_weight="1"
                />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
